# KafkaBuild

./: build.gradle  java.txt
src/main/java/Kafka/: ManualOffsetConsumer.java  MykafPartition.java  NewConsumerAutoOffset.java  test.java
src/main/java/Kafka/atlast/: ConsumerThreadNew.java  MyConsume.java
src/main/java/Kafka/fenquxiaofei/demo1/: KafkaConsumerThread.java  KafkaProducer.java  kafkaConsumer.java
src/main/java/Kafka/fenquxiaofei/demo2/: NewConsumerAutoOffset.java  test.java
src/main/java/hello/: Greeter.java  HelloWorld.java
src/main/java/redis/: Util.java
src/main/scala/Kafka/: KafkaEventProducer.scala
src/test/java/: redistest.java
