apply plugin: 'java'
apply plugin: 'scala'


sourceSets {
    main{
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile   "org.scala-lang:scala-library:2.10.4"
        compile   "org.scala-lang:scala-reflect:2.10.4"
        compile   "org.scala-lang:scala-compiler:2.10.4"
        compile "joda-time:joda-time:2.2"
        compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.1'
        compile group: 'org.apache.spark', name: 'spark-streaming-kafka_2.10', version: '1.6.2'
        compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.0'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

    task "createProject" {
        sourceSets*.scala.srcDirs*.each  { it.mkdirs() }
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    //jar包的命名
    jar {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        manifest {
            attributes 'Main-Class': 'Kafka.KafkaEventProducer'
        }
        baseName = 'hello'
        version = '0.1.0'
    }

}